<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Arteluk — Arte & Arteterapia en Valdivia</title>
<meta name="description" content="Academia de arte y arteterapia en Valdivia. Talleres para niños, jóvenes y adultos. Dirección: Picarte 407.">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<base href="/" />

<style>
/* arregla recorte blanco en fotos de equipo y galería */
figure{margin:0}                          /* quita margen nativo del <figure> */
.media > img{
  width:100%;
  height:100%;
  object-fit:cover;                       /* rellena sin bandas */
  display:block;
}
/* uniformar altura de imágenes en los servicios */
.card .media {
  height: 260px;          /* todas iguales */
  overflow: hidden;
}
.card .media img {
  width: 100%;
  height: 100%;
  object-fit: cover;      /* llena el cuadro sin deformar */
  display: block;
}

/* por si acaso alguna regla previa pisa esto: */
.team .tile .media img,
.gallery .tile .media img,
.card .media img { width:100%; height:100%; object-fit:cover }

:root{
  --ink:#0f172a; --muted:#5f6b7a; --line:#dfeaf7; --paper:#ffffff;
  --bg:#eaf5ff; --bg2:#f6fbff; --brand:#2563eb; --brand2:#0ea5e9;
  --radius:18px; --shadow:0 10px 28px rgba(15,23,42,.10);
}
*{box-sizing:border-box}
html,body{margin:0;background:var(--bg);color:var(--ink);font:15.5px/1.65 Poppins,system-ui}
img{max-width:100%;display:block}
.container{max-width:1140px;margin:auto;padding:0 18px}
h1,h2{font-family:"Playfair Display",serif;letter-spacing:.2px;margin:0 0 8px}
h1{font-size:clamp(34px,5.6vw,54px)} h2{font-size:clamp(24px,3.8vw,36px)}
.lead{color:var(--muted);max-width:920px}
.mono{letter-spacing:.22em;text-transform:uppercase;color:#7fa2c9;font-size:.82rem}

/* nav */
nav{position:sticky;top:0;z-index:30;background:#ffffffcc;backdrop-filter:blur(8px);border-bottom:1px solid var(--line)}
.navbar{height:64px;display:flex;align-items:center;justify-content:space-between;gap:16px}
a.nav{color:#2f5279;text-decoration:none;padding:10px 12px;border-radius:10px}
a.nav:hover{background:#f1f7ff;border:1px solid #cfe3ff}
.btn{display:inline-flex;align-items:center;gap:8px;padding:12px 18px;border-radius:999px;border:1px solid transparent;font-weight:600;text-decoration:none;cursor:pointer;transition:.2s transform,.25s box-shadow}
.btn.primary{color:#fff;background:linear-gradient(90deg,var(--brand),var(--brand2))}
.btn.primary:hover{transform:translateY(-2px);box-shadow:0 12px 22px rgba(37,99,235,.18)}
.btn.ghost{background:#fff;border:1px solid var(--line);color:var(--ink)}

/* fondo animado */
.aurora{position:fixed;inset:0;z-index:-1;pointer-events:none;filter:blur(70px);opacity:.5}
.aurora::before,.aurora::after{content:"";position:absolute;inset:0;background:
 radial-gradient(600px 300px at 8% 12%, #a5d8ff66, transparent 60%),
 radial-gradient(520px 260px at 92% 8%, #c7d2fe66, transparent 60%),
 radial-gradient(440px 240px at 70% 85%, #93c5fd66, transparent 60%),
 radial-gradient(420px 240px at 16% 90%, #bae6fd66, transparent 60%)}
.aurora::after{animation:float 12s ease-in-out infinite alternate}
@keyframes float{to{transform:translateY(-20px)}}

/* hero (video) */
.hero{padding:26px 0 0}
.video-card{background:#fff;border:1px solid var(--line);border-radius:22px;box-shadow:var(--shadow);overflow:hidden;max-width:820px;margin:0 auto}
.video-card .media{aspect-ratio:16/9}
.video-card video{width:100%;height:100%;object-fit:cover}
.hero-cta{display:flex;justify-content:center;gap:10px;margin:14px 0 30px}

/* historia (pitch) */
.section{padding:68px 0}
.split{display:grid;grid-template-columns:1.1fr .9fr;gap:32px;align-items:center}
@media (max-width:980px){.split{grid-template-columns:1fr}}
.photo{border-radius:22px;overflow:hidden;background:#fff;border:1px solid var(--line);box-shadow:var(--shadow)}
.photo .media{aspect-ratio:5/4}
.photo img{width:100%;height:100%;object-fit:cover}

/* cards (servicios) */
.grid{display:grid;gap:22px;grid-template-columns:repeat(3,minmax(0,1fr))}
@media (max-width:1100px){.grid{grid-template-columns:repeat(2,minmax(0,1fr))}}
@media (max-width:720px){.grid{grid-template-columns:1fr}}
.card{background:var(--paper);border:1px solid var(--line);border-radius:var(--radius);box-shadow:var(--shadow);overflow:hidden;display:flex;flex-direction:column;transition:transform .28s ease, box-shadow .28s}
.card:hover{transform:translateY(-6px) rotate(.15deg)}
.card .media{aspect-ratio:16/10;background:var(--bg2)}
.card .media img{width:100%;height:100%;object-fit:cover}
.card .body{padding:16px 16px 18px}
.card h3{margin:2px 0 6px} .card p{margin:0;color:var(--muted)}
.card .meta{display:flex;gap:8px;flex-wrap:wrap;margin:10px 0 12px}
.badge{background:#eef6ff;border:1px solid #d7e6f7;padding:6px 10px;border-radius:999px;font-size:.9rem;color:#204a7a}
.card .cta{margin-top:auto;padding:14px 16px;display:flex;gap:8px;flex-wrap:wrap}

/* equipo */
.team{display:grid;gap:18px;grid-template-columns:repeat(2,1fr)} @media (max-width:720px){.team{grid-template-columns:1fr}}
.team .tile{background:#fff;border:1px solid var(--line);border-radius:16px;box-shadow:var(--shadow);overflow:hidden}
.team .tile .media{aspect-ratio:4/3}
.bio-grid{display:grid;gap:14px;grid-template-columns:repeat(2,1fr);margin-top:14px} @media (max-width:980px){.bio-grid{grid-template-columns:1fr}}
.bio{background:#fff;border:1px solid var(--line);border-radius:14px;padding:14px}

/* FORMULARIO ESTILO ARTELUK ELEGANTE */
.form {
  background: #ffffff;
  border-radius: 14px;
  padding: 40px;
  max-width: 900px;
  margin: 0 auto;
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.08);
  border: 1px solid #e0e6f0;
}

.form .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.form label {
  font-weight: 600;
  color: #1c2740;
  display: block;
  margin-bottom: 6px;
}

.form input,
.form select,
.form textarea {
  width: 100%;
  padding: 14px 16px;
  border: 1px solid #d3dae5;
  border-radius: 8px;
  background-color: #f8faff;
  color: #1e293b;
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.25s ease;
}

.form input:focus,
.form select:focus,
.form textarea:focus {
  border-color: #60a5fa;
  background-color: #ffffff;
  box-shadow: 0 0 6px rgba(96, 165, 250, 0.4);
  outline: none;
}

.form textarea {
  grid-column: 1 / span 2;
  min-height: 120px;
  resize: none;
}

.form button {
  grid-column: 1 / span 2;
  background: linear-gradient(90deg, #3b82f6, #60a5fa);
  color: #ffffff;
  border: none;
  border-radius: 8px;
  padding: 14px 0;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: 0.25s;
}

.form button:hover {
  transform: translateY(-2px);
  background: linear-gradient(90deg, #2563eb, #3b82f6);
  box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3);
}

.form small {
  display: block;
  text-align: center;
  color: #64748b;
  margin-top: 10px;
  font-size: 0.9rem;
}


/* galería */
.gallery{display:grid;gap:12px;grid-template-columns:repeat(3,1fr)}
@media (max-width:980px){.gallery{grid-template-columns:repeat(2,1fr)}}
@media (max-width:640px){.gallery{grid-template-columns:1fr}}
.tile{background:#fff;border:1px solid var(--line);border-radius:14px;box-shadow:var(--shadow);overflow:hidden}
.tile .media{aspect-ratio:4/3}

/* modal */
dialog{border:none;border-radius:20px;max-width:760px;width:calc(100% - 28px);box-shadow:0 20px 60px rgba(0,0,0,.25);padding:0}
dialog::backdrop{background:rgba(0,18,51,.55)}
.modal-head{padding:16px 18px;border-bottom:1px solid var(--line);display:flex;justify-content:space-between;align-items:center;background:#fff}
.modal-body{padding:16px 18px;background:#fff;max-height:70vh;overflow:auto}
.close{border:none;background:#eef4ff;border-radius:10px;padding:8px 12px;cursor:pointer}

/* footer + toast + promo */
footer{border-top:1px solid var(--line);margin-top:60px;background:#fff}
.foot{padding:22px 0;color:#6b7c8f;display:flex;gap:14px;flex-wrap:wrap;align-items:center;justify-content:space-between}
.toast{position:fixed;left:50%;transform:translateX(-50%);bottom:22px;background:#111827;color:#fff;padding:10px 14px;border-radius:10px;box-shadow:0 8px 20px rgba(0,0,0,.2);opacity:0;pointer-events:none;transition:.3s}
.toast.show{opacity:1}
.promo{padding:28px 0}
.promo .band{background:linear-gradient(90deg,#2563eb,#0ea5e9);color:#fff;border-radius:16px;box-shadow:var(--shadow);padding:18px;display:flex;align-items:center;justify-content:space-between;gap:12px}

/* reveal on scroll */
.reveal{opacity:0;transform:translateY(20px);transition:opacity .5s ease, transform .5s ease}
.reveal.in{opacity:1;transform:none}

/* focus only with teclado */
html:not(.outline) :focus{outline:none}
</style>
</head>
<body>
<div class="aurora"></div>

<!-- NAV -->
<nav>
  <div class="container navbar">
    <div class="brand">Arteluk <span style="color:#7b94ad">· Arte & Arteterapia</span></div>
    <div class="actions">
      <a class="nav" href="#servicios">Servicios</a>
      <a class="nav" href="#equipo">Equipo</a>
      <a class="nav" href="#contacto">Formulario</a>
      <a class="nav" href="#galeria">Galería</a>
      <a class="btn primary" href="#contacto">Inscribe a tu hijo/a</a>
    </div>
  </div>
</nav>


  <!-- Carta + primera foto -->
  <div class="container section reveal">
    <section class="split">
      <div>
        <div class="mono">NUESTRA HISTORIA</div>
        <h1>Arte que acompaña, enseña y sana.</h1>
        <p class="lead">
          Soy Mary Quinteros, directora de Arteluk, academia de arte y arteterapia con más de 5 años en Valdivia.
          He realizado 6 exposiciones con mis alumnos y trabajado incluso con jóvenes del SENAME. Soy titulada en
          Arteterapia y Psicología Emocional, y creo firmemente que el arte puede sanar.
        </p>
        <p class="lead">
          En Arteluk no solo pintamos: acompañamos, contenemos y enseñamos a los niños a expresarse, descubrirse y
          liberarse. No buscamos artistas perfectos; buscamos niños que se sientan libres, contenidos y acompañados,
          que vuelvan a creer en sí mismos mientras crean.
        </p>
        <p class="lead">
          Y no es casualidad que hoy uno de cada tres adolescentes en Chile viva con ansiedad o depresión. Vivimos
          tiempos duros, donde falta pausa, falta escucha, falta alma. Por eso, el arte no es un lujo. Es una
          necesidad emocional.
        </p>
        <div style="display:flex;gap:10px;margin-top:8px">
          <a class="btn primary" href="#servicios">Ver servicios</a>
          <a class="btn ghost" href="#galeria">Ver galería</a>
        </div>
      </div>
      <aside class="photo">
        <div class="media"><img src="/img/Foto de portada.JPG" alt="Equipo y alumnos de Arteluk"></div>
      </aside>
    </section>
  </div>
</header>

<!-- SERVICIOS -->
<section id="servicios" class="section">
  <div class="container">
    <div class="reveal" style="margin-bottom:16px">
      <div class="mono">TALLERES · CURSOS · PLANES</div>
      <h2>Elige tu experiencia</h2>
      <p class="lead">Planes de niños con matrícula $15.000. El Trimestral tiene 10% de descuento (pago anticipado 3 meses).</p>
    </div>

    <div class="grid">
      <!-- Taller de Artes (básico) -->
      <article class="card reveal">
        <div class="media"><img src="/img/Fondo para curso de basico.jpg" alt="Taller de Artes"></div>
        <div class="body">
          <h3>Taller de Artes — $60.000</h3>
          <p>4 clases de 1 hr. Materiales base incluidos.</p>
          <div class="meta"><span class="badge">Mensual</span><span class="badge">+ matrícula $15.000</span></div>
        </div>
        <div class="cta">
          <a class="btn primary to-form" data-value="Taller de Artes — $60.000">Inscribirme</a>
          <button class="btn ghost open-desc" data-title="Plan Solo Pintura — Detalles" data-content="desc-basico">Leer más</button>
        </div>
      </article>

      <!-- Premium (profesional) -->
      <article class="card reveal">
        <div class="media"><img src="/img/Fondo para clases premium.jpg" alt="Taller de Artes Premium"></div>
        <div class="body">
          <h3>👑 Taller de Artes Premium — $100.000</h3>
          <p>4 clases de 2 hrs. Zona cowork + sala de espera.</p>
          <div class="meta"><span class="badge">Mensual</span><span class="badge">+ matrícula $15.000</span></div>
        </div>
        <div class="cta">
          <a class="btn primary to-form" data-value="Taller de Artes Premium — $100.000">Inscribirme</a>
          <button class="btn ghost open-desc" data-title="Plan Premium Arte Mixto — Detalles" data-content="desc-premium">Leer más</button>
        </div>
      </article>

      <!-- TEA -->
      <article class="card reveal">
        <div class="media"><img src="/img/Fondo para clases de dibujo.jpg" alt="Taller de Dibujo para niños con TEA"></div>
        <div class="body">
          <h3>Taller de dibujo para niños con TEA — $60.000</h3>
          <p>Grupos pequeños, rutinas claras y material sensorial.</p>
          <div class="meta"><span class="badge">Niños 5–12</span><span class="badge">+ matrícula $15.000</span></div>
        </div>
        <div class="cta">
          <a class="btn primary to-form" data-value="Taller TEA — $60.000">Inscribirme</a>
          <button class="btn ghost open-desc" data-title="Taller TEA — Programa" data-content="desc-tea">Leer más</button>
        </div>
      </article>

      <!-- Trimestral -->
      <article class="card reveal">
        <div class="media"><img src="/img/WhatsApp Image 2025-11-04 at 10.07.50 AM.jpeg" alt="Plan Trimestral"></div>
        <div class="body">
          <h3>Plan Trimestral — $270.000</h3>
          <p>Premium por 3 meses con 10% dcto. (pago anticipado).</p>
          <div class="meta"><span class="badge">3 meses</span><span class="badge">Ahorro 10%</span></div>
        </div>
        <div class="cta">
          <a class="btn primary to-form" data-value="Plan Trimestral — $270.000">Reservar</a>
          <button class="btn ghost open-desc" data-title="Plan Trimestral — Detalles" data-content="desc-trimestral">Leer más</button>
        </div>
      </article>

      <!-- Adultos -->
      <article class="card reveal">
        <div class="media"><img src="/img/fondo para curso adulto.jpg" alt="Taller para Adultos"></div>
        <div class="body">
          <h3>Taller para Adultos — $60.000</h3>
          <p>De cero a obra terminada. Técnica y disfrute.</p>
          <div class="meta"><span class="badge">Óleo / Dibujo</span><span class="badge">Todos los niveles</span></div>
        </div>
        <div class="cta">
          <a class="btn primary to-form" data-value="Taller para Adultos — $60.000">Quiero participar</a>
          <button class="btn ghost open-desc" data-title="Taller para Adultos — Detalles" data-content="desc-adultos">Leer más</button>
        </div>
      </article>

      <!-- Día de prueba -->
      <article class="card reveal">
        <div class="media"><img src="/img/IMG_5557.jpg" alt="Plan por un día"></div>
        <div class="body">
          <h3>Plan por un día — $20.000</h3>
          <p>Vive la experiencia Arteluk en una clase única.</p>
          <div class="meta"><span class="badge">1 sesión</span><span class="badge">Sin matrícula</span></div>
        </div>
        <div class="cta">
          <a class="btn primary to-form" data-value="Plan por un día — $20.000">Probar ahora</a>
          <button class="btn ghost open-desc" data-title="Plan por un día — Detalles" data-content="desc-dia">Leer más</button>
        </div>
      </article>
    </div>
  </div>
</section>

<!-- EQUIPO -->
<section id="equipo" class="section" style="padding-top:40px">
  <div class="container">
    <div class="reveal" style="margin-bottom:12px">
      <div class="mono">EQUIPO</div>
      <h2>Personas que hacen hogar</h2>
      <p class="lead">Acompañamiento humano y artístico en cada sesión.</p>
    </div>
    <div class="team">
      <figure class="tile reveal"><div class="media"><img src="/img/equipo.jpg" alt="Maite Caro"></div></figure>
      <figure class="tile reveal"><div class="media"><img src="/img/equipo (2).jpg" alt="Paula Barros"></div></figure>
    </div>
    <div class="bio-grid">
      <div class="bio reveal">
        <h3 style="margin:0 0 4px">Maite Caro</h3>
        <p style="margin:0;color:var(--muted)">Alegre y creativa; ama pintar y explorar técnicas. Estudia Terapia Ocupacional (1º año) y combina arte con ayuda a las personas. Siempre aprendiendo y creciendo.</p>
      </div>
      <div class="bio reveal">
        <h3 style="margin:0 0 4px">Paula Barros</h3>
        <p style="margin:0;color:var(--muted)">Estudiante de Artes Musicales y Sonoras (UACh). Fortaleza en canto; explora piano y guitarra. Interés por pintura y visuales; afinidad con niños. Arte como medio de expresión y crecimiento.</p>
      </div>
    </div>
  </div>
</section>

<!-- FORMULARIO -->
<section id="contacto" class="section" style="padding-top:24px">
  <div class="container">
    <div class="reveal" style="margin-bottom:12px">
      <div class="mono">FORMULARIO</div>
      <h2>Reserva o consulta — respondemos al instante</h2>
      <p class="lead">Completa el formulario. Te contactamos apenas lo recibamos (sin WhatsApp ni correo público). Dirección: <strong>Picarte 407, Valdivia</strong>.</p>
    </div>
    <form class="form reveal" id="wlForm">
      <div class="row">
        <div><label for="nombre">Nombre y apellido</label><input id="nombre" required autocomplete="name"></div>
        <div><label for="email">Correo electrónico</label><input id="email" type="email" required autocomplete="email"></div>
      </div>
      <div class="row">
        <div><label for="tel">Teléfono</label><input id="tel" inputmode="tel" placeholder="+56 9 ..."></div>
        <div><label for="servicio">Servicio de interés</label>
          <select id="servicio" required>
            <option value="" disabled selected>Selecciona una opción</option>
            <option>Taller de Artes — $60.000</option>
            <option>Taller de Artes Premium — $100.000</option>
            <option>Taller TEA — $60.000</option>
            <option>Plan Trimestral — $270.000</option>
            <option>Taller para Adultos — $60.000</option>
            <option>Plan por un día — $20.000</option>
          </select>
        </div>
      </div>
      <div><label for="msg">Mensaje</label><textarea id="msg" placeholder="Horarios, edad del alumno/a, dudas…"></textarea></div>
      <div style="display:flex;gap:10px;align-items:center;margin-top:14px">
        <button class="btn primary" type="submit">Enviar</button>
        <span style="color:#6b7c8f;font-size:.92rem">Picarte 407, Valdivia</span>
      </div>
    </form>
  </div>
</section>

<!-- GALERÍA -->
<section id="galeria" class="section" style="padding-top:40px">
  <div class="container">
    <div class="reveal" style="margin-bottom:12px">
      <div class="mono">GALERÍA</div>
      <h2>Proceso, comunidad y alegría</h2>
      <p class="lead">Un vistazo a nuestras sesiones.</p>
    </div>
    <div class="gallery">
      <!-- WhatsApp primero (excepto 4.10.13 PM que va al Premium) -->
      <figure class="tile reveal"><div class="media"><img src="/img/WhatsApp Image 2025-11-04 at 4.10.22 PM.jpeg" alt=""></div></figure>
      <figure class="tile reveal"><div class="media"><img src="/img/WhatsApp Image 2025-11-04 at 4.11.53 PM.jpeg" alt=""></div></figure>
      <figure class="tile reveal"><div class="media"><img src="/img/WhatsApp Image 2025-11-04 at 4.13.09 PM.jpeg" alt=""></div></figure>
      <figure class="tile reveal"><div class="media"><img src="/img/WhatsApp Image 2025-11-04 at 10.07.23 AM.jpeg" alt=""></div></figure>
      <figure class="tile reveal"><div class="media"><img src="/img/WhatsApp Image 2025-11-04 at 10.07.32 AM.jpeg" alt=""></div></figure>
      <figure class="tile reveal"><div class="media"><img src="/img/WhatsApp Image 2025-11-04 at 10.07.50 AM.jpeg" alt=""></div></figure>
      <figure class="tile reveal"><div class="media"><img src="/img/WhatsApp Image 2025-11-04 at 10.08.29 AM.jpeg" alt=""></div></figure>
      <!-- Luego las clásicas -->
      <figure class="tile reveal"><div class="media"><img src="/img/IMG_2948.jpg" alt=""></div></figure>
      <figure class="tile reveal"><div class="media"><img src="/img/IMG_3633.jpg" alt=""></div></figure>
      <figure class="tile reveal"><div class="media"><img src="/img/IMG_5035.jpg" alt=""></div></figure>
      <figure class="tile reveal"><div class="media"><img src="/img/IMG_6131.jpg" alt=""></div></figure>
    </div>
  </div>
</section>

<!-- PROMO 10% -->
<section class="promo">
  <div class="container">
    <div class="band reveal">
      <strong>Si llegaste hasta aquí, te regalamos un 5% de descuento en tu primer taller.</strong>
      <a class="btn" style="background:#fff;color:#0f172a;border:1px solid #cfe3ff" href="#contacto">Aprovechar 10%</a>
    </div>
  </div>
</section>

<footer>
  <div class="container foot">
    <div>© Arteluk — Picarte 407, Valdivia</div>
    <div style="display:flex;gap:10px">
      <a class="nav" href="#servicios">Servicios</a>
      <a class="nav" href="#equipo">Equipo</a>
      <a class="nav" href="#contacto">Formulario</a>
      <a class="nav" href="#galeria">Galería</a>
    </div>
  </div>
</footer>

<!-- MODAL + DESCRIPCIONES -->
<dialog id="modal"><div class="modal-head"><strong id="mTitle">Detalle</strong><button class="close" id="mClose">Cerrar</button></div><div class="modal-body" id="mBody"></div></dialog>

<template id="desc-basico">
  <p><strong>PLAN SOLO PINTURA – $60.000 + matrícula $15.000</strong></p>
  <p>🕓 4 clases de 1 hr (1 vez por semana) · 📍 Estacionamiento y sala de espera cómoda para acompañantes.</p>
  <p>🎨 Actividades: pintura en bastidor 50×50, mezcla de color, técnica acrílica y composición básica. Materiales incluidos. Acompañamiento personalizado según nivel y ritmo.</p>
  <p>🏛️ Salón: Oki Canva Studio · 💖 Beneficios: feedback semanal + registro fotográfico · 🧠 Enfoque arteterapéutico.</p>
</template>

<template id="desc-premium">
  <p><strong>PLAN PREMIUM ARTE MIXTO – $100.000 + matrícula $15.000</strong></p>
  <p>🕓 4 clases de 2 hrs (1 por semana). 📍 Estacionamiento + acceso a zona cowork y sala de espera.</p>
  <p>🎨 Actividades: pintura en bastidor profesional, manualidades creativas, yesoterapia artística, telar y fieltro, arteterapia guiada con enfoque emocional.</p>
  <p>🏛️ Salones: Oki Canva Studio (pintura), Creative Threads (manualidades), Sculp Lab (yeso y escultura), TAA (terapia asistida con aves), Salón Flúor (efectos visuales).</p>
  <p>💖 Beneficios: feedback semanal + registro fotográfico. 🧠 Enfoque arteterapéutico individual. 🎭 Exposición en lugares emblemáticos de Valdivia al cierre anual.</p>
</template>

<template id="desc-trimestral">
  <p><strong>PREMIUM TRIMESTRAL – $270.000 (10% dcto.)</strong></p>
  <p>Mismo contenido del Premium por 3 meses, con pago anticipado. Ahorro de $30.000 frente a $100.000 × 3.</p>
</template>

<template id="desc-tea">
  <p><strong>TALLER DE DIBUJO PARA NIÑOS CON TEA – $60.000 + matrícula $15.000</strong></p>
  <p>🕓 4 clases de 1 hora pedagógica (1/semana) · 👧🏽 5 a 12 años · 👥 Máximo 4 niños · 📍 Presencial en Arteluk (ambiente adaptado y tranquilo).</p>
  <p>🎨 Programa por clase:<br>
  1) Exploración y primeros trazos — materiales, presión, texturas, trazo libre. <br>
  2) Sombreado, volumen y texturas — difuminado y percepción visual. <br>
  3) Composición y expresión emocional — narrativas visuales y elementos integrados. <br>
  4) Obra personal y cierre creativo — proyecto final con libertad expresiva.</p>
  <p>🎒 Materiales: block 180 g, lápices HB/2B/4B/6B, carboncillo, difumino, goma moldeable, fieltros/telas táctiles, pinturas y pinceles.</p>
  <p>💖 Beneficios: motricidad fina, autoconfianza, concentración y tolerancia a la frustración, creatividad y observación, adaptación sensorial individual.</p>
  <p>📚 Metodología: acompañamiento emocional y pedagógico, feedback semanal con fotos, materiales profesionales, ambiente seguro sin sobreestimulación. 🏛️ Salón: Oki Canva Studio.</p>
</template>

<template id="desc-adultos">
  <p><strong>TALLER PARA ADULTOS – $60.000</strong></p>
  <p>Óleo y dibujo desde lo básico hasta obra terminada. Técnica, disfrute y comunidad. Todos los niveles.</p>
</template>

<template id="desc-dia">
  <p><strong>PLAN POR UN DÍA – $20.000</strong></p>
  <p>Vive la experiencia Arteluk en una clase: conoce el espacio, la metodología y nuestro acompañamiento arteterapéutico. Sin matrícula.</p>
</template>

<script>
/* scroll suave */
document.querySelectorAll('a[href^="#"]').forEach(a=>a.addEventListener('click',e=>{
  const id=a.getAttribute('href'); if(id.length>1){ e.preventDefault(); document.querySelector(id)?.scrollIntoView({behavior:'smooth',block:'start'})}
}));
/* focus-outline sólo con teclado */
(function(){const html=document.documentElement;function firstTab(e){if(e.key==='Tab'){html.classList.add('outline');window.removeEventListener('keydown',firstTab);window.addEventListener('mousedown',mouse);}}function mouse(){document.documentElement.classList.remove('outline');window.removeEventListener('mousedown',mouse);window.addEventListener('keydown',firstTab);}window.addEventListener('keydown',firstTab);}());

/* revelar on scroll */
const io=new IntersectionObserver((entries)=>entries.forEach(en=>{if(en.isIntersecting){en.target.classList.add('in');io.unobserve(en.target);}}),{threshold:.12});
document.querySelectorAll('.reveal').forEach(el=>io.observe(el));

/* CTA -> form con preselección */
document.querySelectorAll('.to-form').forEach(b=>b.addEventListener('click',e=>{
  const v=e.currentTarget.getAttribute('data-value')||''; const sel=document.getElementById('servicio');
  [...sel.options].forEach(o=>{ if(o.textContent===v) sel.value=o.textContent; });
  document.getElementById('contacto').scrollIntoView({behavior:'smooth'});
}));

/* modal */
const modal=document.getElementById('modal'), mTitle=document.getElementById('mTitle'), mBody=document.getElementById('mBody');
document.getElementById('mClose').onclick=()=>modal.close();
document.querySelectorAll('.open-desc').forEach(btn=>btn.addEventListener('click',()=>{
  const id=btn.getAttribute('data-content'), title=btn.getAttribute('data-title'); const tpl=document.getElementById(id);
  if(!tpl) return; mTitle.textContent=title; mBody.innerHTML=""; mBody.appendChild(tpl.content.cloneNode(true)); modal.showModal();
}));

/* formulario: copia al portapapeles + toast (luego se conecta a n8n) */
const toast=(t)=>{const el=document.createElement('div'); el.className='toast'; el.textContent=t; document.body.appendChild(el); setTimeout(()=>el.classList.add('show')); setTimeout(()=>{el.classList.remove('show'); el.remove();},2500);};
document.getElementById('wlForm').addEventListener('submit',e=>{
  e.preventDefault();
  const data={
    nombre:document.getElementById('nombre').value.trim(),
    email:document.getElementById('email').value.trim(),
    telefono:document.getElementById('tel').value.trim(),
    servicio:document.getElementById('servicio').value,
    mensaje:document.getElementById('msg').value.trim()
  };
  const text=`Nueva consulta Arteluk\nNombre: ${data.nombre}\nEmail: ${data.email}\nTeléfono: ${data.telefono}\nServicio: ${data.servicio}\nMensaje: ${data.mensaje}`;
  navigator.clipboard?.writeText(text);
  localStorage.setItem('arteluk_last_form', JSON.stringify(data));
  toast('¡Formulario enviado! Copiado al portapapeles ✅');
  e.target.reset();
});
</script>
</body>
</html>
